<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-gap: 1em;
        }

        .person {
            padding: 1em;
            border: 1px solid;
            cursor: pointer;
        }

        .valgt {
            background-color: red;
        }

        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: hsla(60, 26%, 18%, 0.72);
            overflow: scroll;
        }

        #detalje .luk {
            position: fixed;
            top: 0%;
            right: 0%;
            font-size: 4rem;
            cursor: pointer;
            border-radius: 50px;
        }

        #detalje .person {
            width: 60vw;
            min-height: 50vh;
            margin: 4rem auto;
            padding: 4rem;
            background: white;

        }

    </style>
</head>

<body>
    <h1>MMD 2019</h1>
    <nav>
        <button data-køn="alle" class="valgt">Alle</button>
        <button data-køn="k">Kvinder</button>
        <button data-køn="m">Mænd</button>
        <button data-køn="andet">Andet</button>
    </nav>

    <section id="liste"></section>

    <section id="detalje">
        <article class="person">
            <button class="luk">X</button>
            <h2></h2>
            <img src="" alt="">
            <p>Github:
                <a class="githubLink" href=""></a>
            </p>
        </article>
    </section>

    <template>
        <article class="person">
            <h2 class="navn"></h2>
            <img src="" alt="" class="profil-billede">
        </article>
    </template>
    <script>
        document.addEventListener("DOMContentLoaded", start);
        const url = `https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json`;
        let personer;
        let filter = "alle";
        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));
            //            document.querySelector("#detalje").style.display = "none";
            skjulDetalje();

            loadData();
        }
        // funktion der filtrerer personer (json)
        function filtrerPersoner() {
            filter = this.dataset.køn; // sæt variabel "filter" til aktuel værdi
            document.querySelector(".valgt").classList.remove("valgt"); // fjern klassen valgt fra aktuel knap
            this.classList.add("valgt") // marker den nyvalgte knap
            vis(); // kald funktionen vis igen med nyt filter
        }
        // funktion der henter data fra Google sheet (via url)
        async function loadData() {
            const response = await fetch(url);
            personer = await response.json();
            vis();
        }
        //funktion der viser personer i liste view
        function vis() {
            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = "";
            personer.feed.entry.forEach(person => { // loop igennem json (personer)
                if (person.gsx$køn.$t == filter || filter == "alle") { // tjek hvilket køn personen har og sammenlign med filter eller vis alle
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = person.gsx$navn.$t;
                    klon.querySelector(".navn").textContent += " " + person.gsx$hold.$t;
                    klon.querySelector(".profil-billede").src = person.gsx$billede.$t;

                    klon.querySelector(".person").addEventListener("click", () => {
                        visDetalje(person);
                    });
                    dest.appendChild(klon);

                    //                                        dest.lastElementChild.addEventListener("click", () => {
                    //                                        visDetalje(person);
                    //                                        });
                }
            })
        }

        function visDetalje(person) {
            console.log(person);
            document.querySelector("#detalje").style.display = "block";
            document.querySelector("#detalje h2").textContent = person.gsx$navn.$t;
            document.querySelector("#detalje img").src = person.gsx$billede.$t;
            document.querySelector("#detalje img").alt = `portræt af ${person.gsx$billede.$t}`;
            document.querySelector("#detalje .githubLink").href = `http://github.com/${person.gsx$github.$t}`;
            document.querySelector("#detalje .githubLink").textContent = `http://github.com/${person.gsx$github.$t}`;


            document.querySelector("#detalje .luk").addEventListener("click", skjulDetalje);

        }

        function skjulDetalje() {
            console.log("skjul");
            document.querySelector("#detalje").style.display = "none";


        }

    </script>
</body>

</html>
